@font-face {
	font-family: 'Lato';
	font-weight: 100;
	src: url('fonts/lato/lato-thin.woff2') format('woff2'),
		url('fonts/lato/lato-thin.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 100;
	font-style: italic;
	src: url('fonts/lato/lato-thinitalic.woff2') format('woff2'),
		url('fonts/lato/lato-thinitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	src: url('fonts/lato/lato-light.woff2') format('woff2'),
		url('fonts/lato/lato-light.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	font-style: italic;
	src: url('fonts/lato/lato-lightitalic.woff2') format('woff2'),
		url('fonts/lato/lato-lightitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	src: url('fonts/lato/lato-light.woff2') format('woff2'),
		url('fonts/lato/lato-light.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	font-style: italic;
	src: url('fonts/lato/lato-lightitalic.woff2') format('woff2'),
		url('fonts/lato/lato-lightitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 400;
	src: url('fonts/lato/lato-regular.woff2') format('woff2'),
		url('fonts/lato/lato-regular.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 400;
	font-style: italic;
	src: url('fonts/lato/lato-italic.woff2') format('woff2'),
		url('fonts/lato/lato-italic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 700;
	src: url('fonts/lato/lato-bold.woff2') format('woff2'),
		url('fonts/lato/lato-bold.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 700;
	font-style: italic;
	src: url('fonts/lato/lato-bolditalic.woff2') format('woff2'),
		url('fonts/lato/lato-bolditalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 900;
	src: url('fonts/lato/lato-black.woff2') format('woff2'),
		url('fonts/lato/lato-black.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 900;
	font-style: italic;
	src: url('fonts/lato/lato-blackitalic.woff2') format('woff2'),
		url('fonts/lato/lato-blackitalic.woff') format('woff');
}
/*  */

@font-face {
	font-family: 'Gurbani Akhar';
	font-weight: 100;
	src: url('fonts/gurbani-akhar/gurbaniakhar_thin.woff2') format('woff2'),
		url('fonts/gurbani-akhar/gurbaniakhar_thin.woff') format('woff');
}

@font-face {
	font-family: 'Gurbani Akhar';
	font-weight: 300;
	src: url('fonts/gurbani-akhar/gurbaniakhar_light.woff2') format('woff2'),
		url('fonts/gurbani-akhar/gurbaniakhar_light.woff') format('woff');
}

@font-face {
	font-family: 'Gurbani Akhar';
	font-weight: 400;
	src: url('fonts/gurbani-akhar/gurbaniakhar.woff2') format('woff2'),
		url('fonts/gurbani-akhar/gurbaniakhar.woff') format('woff');
}

@font-face {
	font-family: 'Gurbani Akhar';
	font-weight: 500;
	src: url('fonts/gurbani-akhar/gurbaniakhar_medium.woff2') format('woff2'),
		url('fonts/gurbani-akhar/gurbaniakhar_medium.woff') format('woff');
}

@font-face {
	font-family: 'Gurbani Akhar';
	font-weight: 700;
	src: url('fonts/gurbani-akhar/gurbaniakhar_bold.woff2') format('woff2'),
		url('fonts/gurbani-akhar/gurbaniakhar_bold.woff') format('woff');
}

:root {
	--theme-font-family-base: 'Lato';
	--theme-font-family-heading: 'Lato';
	--font-panjabi: 'Gurbani Akhar';
}

html,
body {
	@apply h-full overflow-hidden;
}
