@font-face {
	font-family: 'Lato';
	font-weight: 100;
	src: url('fonts/lato-thin.woff2') format('woff2'), url('fonts/lato-thin.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 100;
	font-style: italic;
	src: url('fonts/lato-thinitalic.woff2') format('woff2'),
		url('fonts/lato-thinitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	src: url('fonts/lato-light.woff2') format('woff2'), url('fonts/lato-light.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	font-style: italic;
	src: url('fonts/lato-lightitalic.woff2') format('woff2'),
		url('fonts/lato-lightitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	src: url('fonts/lato-light.woff2') format('woff2'), url('fonts/lato-light.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	font-style: italic;
	src: url('fonts/lato-lightitalic.woff2') format('woff2'),
		url('fonts/lato-lightitalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 400;
	src: url('fonts/lato-regular.woff2') format('woff2'),
		url('fonts/lato-regular.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 400;
	font-style: italic;
	src: url('fonts/lato-italic.woff2') format('woff2'), url('fonts/lato-italic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 700;
	src: url('fonts/lato-bold.woff2') format('woff2'), url('fonts/lato-bold.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 700;
	font-style: italic;
	src: url('fonts/lato-bolditalic.woff2') format('woff2'),
		url('fonts/lato-bolditalic.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 900;
	src: url('fonts/lato-black.woff2') format('woff2'), url('fonts/lato-black.woff') format('woff');
}

@font-face {
	font-family: 'Lato';
	font-weight: 900;
	font-style: italic;
	src: url('fonts/lato-blackitalic.woff2') format('woff2'),
		url('fonts/lato-blackitalic.woff') format('woff');
}

:root {
	--theme-font-family-base: 'Lato';
	--theme-font-family-heading: 'Lato';
}

html,
body {
	@apply h-full overflow-hidden;
}
